VITE_SUPABASE_PROJECT_ID="blhidceerkrumgxjhidq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaGlkY2VlcmtydW1neGpoaWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzYxMDcsImV4cCI6MjA4MDIxMjEwN30.HM2Rw-5tcgztnLsk71vqiMy0LjBN3YdiJy_xndUrOXo"
VITE_SUPABASE_URL="https://blhidceerkrumgxjhidq.supabase.co"
